; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Email Spam Cleaner"
#define MyAppVersion "1"
#define MyAppPublisher "Erikas Taroza"
#define MyAppExeName "Email Spam Cleaner.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{6C7FB9DF-D03E-48B4-9515-6BF8A0107FBE}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=C:\Users\Erikas Taroza\_Erikas\Coding_Projects\Flutter Apps\email_spam_cleaner\installer
OutputBaseFilename=Email Spam Cleaner Setup
SetupIconFile=C:\Users\Erikas Taroza\_Erikas\Coding_Projects\Flutter Apps\email_spam_cleaner\windows\runner\resources\app_icon.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\Erikas Taroza\_Erikas\Coding_Projects\Flutter Apps\email_spam_cleaner\build\windows\runner\Release\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Erikas Taroza\_Erikas\Coding_Projects\Flutter Apps\email_spam_cleaner\build\windows\runner\Release\flutter_windows.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Erikas Taroza\_Erikas\Coding_Projects\Flutter Apps\email_spam_cleaner\build\windows\runner\Release\msvcp140.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Erikas Taroza\_Erikas\Coding_Projects\Flutter Apps\email_spam_cleaner\build\windows\runner\Release\url_launcher_windows_plugin.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Erikas Taroza\_Erikas\Coding_Projects\Flutter Apps\email_spam_cleaner\build\windows\runner\Release\vcruntime140.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Erikas Taroza\_Erikas\Coding_Projects\Flutter Apps\email_spam_cleaner\build\windows\runner\Release\vcruntime140_1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Erikas Taroza\_Erikas\Coding_Projects\Flutter Apps\email_spam_cleaner\build\windows\runner\Release\window_size_plugin.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Erikas Taroza\_Erikas\Coding_Projects\Flutter Apps\email_spam_cleaner\build\windows\runner\Release\data\*"; DestDir: "{app}\data"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

